[gd_scene load_steps=2 format=3 uid="uid://cnx2ud4563qn5"]

[ext_resource type="Script" path="res://modules/EquippedGear/EquippedGear.gd" id="1_m6684"]

[node name="EquippedGear" type="Node"]
script = ExtResource("1_m6684")
module_name = "Equipped Gear"
module_description = "Sends messages when equipping or unequipping pieces of gear."
module_version = 2
module_author = "Topodic"
module_id = "topodic.equippedgear"
module_namespace = "/wearing"
module_git_repo = "https://github.com/Topodic/CompassOSC-Modules"
